<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */
        body {
            background-image: url(images/background/bgkopi.png);
        }

        .navbar,
        .footer {
            background-color: #ac7f20;
        }

        footer .nav-link :hover {
            color: black;
        }





        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-dark navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo/logo_kuy.png" height="30" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">Best Seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-dark ms-md-3" href="https://wa.me/6285678654326"><i
                        class="bi bi-whatsapp"></i>
                    Chat</a>
            </div>
        </div>
    </nav>

    <section class="produk text-center mt-2">
        <div class="container">
            <h1> Yuk Beli Makanan Favoritmu</h1>
            <p class="fs-5">Jajan tradisional dan kekinian yang pasti enak</p>
            <hr class="border border-warning border-2 opacity-50">
            <div class="form-floating">
                <select class="form-select" id="select_jajan" aria-label="Floating label select example">
                    <option selected>-</option>
                    <option value="jajan_pasar">Jajan Pasar</option>
                    <option value="gorengan">Gorengan</option>
                    <option value="pastry">Pastry</option>
                    <option value="donat">Donat</option>
                </select>
                <label for="select_jajan">Pilih Jenis Jajanan</label>
            </div>
            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

            </div>
        </div>
    </section>

    <footer class="footer footer-small py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#review">Review</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    © 2024 Kopi Kuy. All Rights Reserved
                </div>
            </div>
        </div>
    </footer>
    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */

        var sumber = "https://rikikurnia.com/prakerja/api/kopi"
        var sumber2 = "data.json"

        var pilihan = ""
        select_jajan.onchange = function () {
            pilihan = select_jajan.value
            ambilData()
        }

        function ambilData() {
            console.log(pilihan)

            $.getJSON(sumber2).then(function (data) {
                var produk_pilihan = data[pilihan]
                baris_produk.innerHTML = ""
                console.log(produk_pilihan)

                produk_pilihan.forEach(jajan => {
                    baris_produk.innerHTML += `<div class="col mb-2">
                    <div class="card">
                        <img src="${jajan.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${jajan.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${jajan.size}
                                </div>
                                <div class="col text-primary fw-bold">
                                    ${jajan.harga}
                                </div>
                            </div>
                            <a href="${jajan.link}" class="btn btn-warning w-100"><i class="bi bi-cart4"></i> Beli</a>
                        </div>
                    </div>
                </div>`
                });
            })
        }

        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>